language: ruby
before_script:
- bundle exec rake db:migrate RAILS_ENV=test
deploy:
  provider: heroku
  api_key:
    secure: gPPATKMSpNO31fV0Vaw5VbA3fjIUhsxtrsdJhWBj77OjwhBaMbzaqzkDPFI+QwMvCq+ff4txXQ33ic2UrhjO9BALYvS93RrkFnoVAnlbbbL5/nkT1vzYjzuyfZIS1nNIGjvLdrK+cmncSt7zN5UcHz42H0a2Rxd/nk/l5PH18TZOu8uZSIkPknh/tfRrMpql6HAKUdgYTp25Flfo642f0rnhppz18r0CneD4hBxwxxbrSrl8avWXTCLYLrlsn5nV2QVanPJLmAQlSbp7u0jYOqMoF3Q4/UiXOTdULNmjCYVO8ay0Pn+Fmil7fgUhrmfaPTk3fp5vQEyFHXIms7OFpcQ5BRnP7k75qPxtcQE6YEw4DhcfsFERSuMBasGcWMlP569lU8goPchlr78B+xv/qyS4hrkVUx/j6ZN58bA+SU9rSEW1nbSYinJ9EyvdfQGgNVFl3XUub9T90ITpg3SIbLk3m2swkCkeGLFnHsUyuEfVcOA3JuEEBtMmIgS19mehFXDoId1oEKkPDm2Ksh5SaMkh6L2JeoRT9Uvqo85+PcTZG5jqmtzVaDecrHKHr0I9xWpXHAViasnrSkt6fnxKsoisOLsUgZ25vTpXeZ3k+3N/QfZvOLcd7BJ5/Ba9pKVVB+sHzWCynKQQVMgr3rMfyufBhqdhBw2ost1C3agCzsU=
  app: shielded-thicket-5793
  on:
    repo: kenchan/tdnm
notifications:
  webhooks:
  - https://idobata.io/hook/travis_ci/07a29fae-2f04-4390-9fdb-1f694dc328a3
